# sabak-backend

./: README.md
Data/: AppDbContext.cs  Data.csproj  LogModels.cs
Domain/: Product.cs
Services/: Services.csproj
WebApiSolution/: AppDbContext.cs  Category.cs  Product.cs  ProductService.cs  ProductsController.cs  Program.cs  WebApiSolution.csproj  WebApiSolution.sln  appsettings.json
WebApiSolution/Controllers/: AdminController.cs  LogController.cs  ProductController.cs
WebApiSolution/Data/: AppDbContext.cs
WebApiSolution/Domain/: Category.cs
WebApiSolution/Migrations/: 20250121083429_vigaca.Designer.cs  20250121083429_vigaca.cs  20260611062332_AddLogTables.Designer.cs  20260611062332_AddLogTables.cs  AppDbContextModelSnapshot.cs
WebApiSolution/Models/: LogEntry.cs
WebApiSolution/Properties/: AssemblyInfo.cs  launchSettings.json
WebApiSolution/Services/: IProductService.cs  ProductService.cs  Services.csproj
WebApiSolution/WebApiSolution/: Program.cs  WebApiSolution.csproj  WebApiSolution.http
WebApiSolution/WebApiSolution/Migrations/: AppDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
